# SERVER:
PORT=9000
UPLOAD_LIMIT=1mb

# DB:
DB_TYPE=local
# mongoDB Atlas path example:
# mongodb+srv://<user>:<password>@cluster0.jrp83.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_ATLAS_USER=
DB_ATLAS_PASSWORD=
DB_ATLAS_HOST=
DB_ATLAS_NAME=
DB_ATLAS_NAME_TEST=-test
# example: mongodb://localhost:27017/ramka
DB_LOCAL_URI=
