# SERVER:
PORT=9000
UPLOAD_LIMIT=1mb

# DB:
# mongoDB Atlas path example:
# mongodb+srv://<user>:<password>@cluster0.jrp83.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_NAME_TEST=
