# .env config file
# for ramka2 project
# --------------------------------------------
#
# Back-end express.js server options:
# -----------------------------------
PORT=9000
# server's port
UPLOAD_LIMIT=1mb
# not so important: controls the maximum request body size
STORAGE_PATH="./public"
STORAGE_PATH_TEST="./public-test"
# file upload destination paths
# 'public' dir in project's cwd is automatically exposed
# in express.js server as static files

# DB options (mongoDB):
# ---------------------
# used in docker-compose
DB_DOCKER_HOST=localhost
DB_DOCKER_PORT=27017
DB_DOCKER_ROOT=admin
DB_DOCKER_ROOT_PASS=
DB_DOCKER_USER=
DB_DOCKER_USER_PASS=

# source dir for scripts/postImages.js
POST_IMAGES_SOURCE=/mnt/g/cs-hardlinks2
POST_IMAGES_DESTINATION_URL=http://localhost:27017/images
